<?php

return [

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register Account',
    'loginGoogle' => 'Login with Google',
    'loginFacebook' => 'Login with Facebook',
    'registerGoogle' => 'Register with Google',
    'registerFacebook' => 'Register with Facebook',
    'create_account' => 'Create an Account!',
    'name' => 'Name',
    'Email' => 'Enter E-mail Address...',
    'email' => 'Email',
    'action' => 'Action',
    'password' => 'Password',
    'confirm_password' => 'Repeat Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'have_account' => 'Already have an account? Login!',
    'list' => ':page List',
    'user_list'=>'Users',
    'adicionar' => 'Add',
    'buscar' => 'Search',
    'limpar' => 'Clear',
    'busca' => 'Search',
    'home' => 'Home',
    'user' => 'User',
    'permission' => 'Permission',
    'role' => 'Role',
    'create_crud' => 'Create Register',
    'show_crud' => 'Show Register',
    'edit_crud' => 'Edit Register',
    'edit' => 'Edit',
    'delete_ask' => 'Delete Register',
    'delete' => 'Delete',
    'permission_list' => 'Permission',
    'role_list' => 'Role',
    'description' => 'Description',
    'Permission_registered' => 'Permission Registered',
    'User_registered' => 'User Registered',
    'Role_registered' => 'Role Registered',
    'role_updated' => 'Role Updated',
    'Permission_updated' => 'Permission Updated',
    'User_updated' => 'User Updated',
    'User_deleted' => 'User Deleted',
    'Permission_deleted' => 'Permission Deleted',
    'Role_deleted' => 'Role Deleted',
    'valHour' => 'Hour Value',
    'company_list' => 'Companies',
    'company_registered' => 'Company Registered',
    'company_updated' => 'Company Updated',
    'company_deleted' => 'Company Deleted',
    'shift_registered' => 'Shift Registered',
    'shift_updated' => 'Shift Updated',
    'shift_deleted' => 'Shift Deleted',
    'specialHour_registered' => 'Special Hour Registered',
    'specialHour_updated' => 'Special Hour Updated',
    'specialHour_deleted' => 'Special Hour Deleted',
    'specialHour_list' => 'Special Hours',
    'specialHour' => 'Special Hours',
    'date' => 'Date',
    'hourStart' => 'Hour Start',
    'hourEnd' => 'Hour End',
    'breakTime' => 'Break Time',
    'hourSpec' => 'Special Hour',
    'shift_list'=> 'Shift',
    'company'=> 'Company',
    'shift'=> 'Shift',
    'record'=> 'Record',
    'company_shift'=> 'Company & Shift',
    'no'=> 'No',
    'yes'=> 'Yes',
    'company_id'=> 'Company',
    'total_day'=> 'Total Hours',
    'total_money'=> 'Total Day $',
    'type'=> 'Type',
    'operator'=> 'Operator',
    'value'=> 'Value',
    'week'=> 'Week',
    'q_hours'=> 'Hours',
    'vl_salary'=> 'Salary',
    'consolidate'=> 'Salary/Week',
    'reports'=> 'Reports',
    'reports_balance'=> 'Reports & Balance',
    'hours_week'=> 'Hours/Week',




];
